#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/chalice.in
#
attrs==23.1.0
    # via
    #   jsonschema
    #   sagemaker
blessed==1.20.0
    # via inquirer
boto3==1.26.154
    # via sagemaker
botocore==1.29.154
    # via
    #   boto3
    #   chalice
    #   s3transfer
chalice==1.29.0
    # via -r requirements/chalice.in
click==8.1.3
    # via chalice
cloudpickle==2.2.1
    # via sagemaker
contextlib2==21.6.0
    # via schema
dill==0.3.6
    # via
    #   multiprocess
    #   pathos
google-pasta==0.2.0
    # via sagemaker
importlib-metadata==4.13.0
    # via sagemaker
inquirer==2.10.1
    # via chalice
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   chalice
jsonschema==4.17.3
    # via sagemaker
multiprocess==0.70.14
    # via pathos
numpy==1.24.3
    # via
    #   pandas
    #   sagemaker
packaging==23.1
    # via sagemaker
pandas==2.0.2
    # via sagemaker
pathos==0.3.0
    # via sagemaker
platformdirs==3.5.3
    # via sagemaker
pox==0.3.2
    # via pathos
ppft==1.7.6.6
    # via pathos
protobuf==3.20.3
    # via
    #   protobuf3-to-dict
    #   sagemaker
protobuf3-to-dict==0.1.5
    # via sagemaker
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
python-editor==1.0.4
    # via inquirer
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   chalice
    #   sagemaker
readchar==4.0.5
    # via inquirer
s3transfer==0.6.1
    # via boto3
sagemaker==2.165.0
    # via -r requirements/chalice.in
schema==0.7.5
    # via sagemaker
six==1.16.0
    # via
    #   blessed
    #   chalice
    #   google-pasta
    #   protobuf3-to-dict
    #   python-dateutil
smdebug-rulesconfig==1.0.1
    # via sagemaker
tblib==1.7.0
    # via sagemaker
typing-extensions==4.6.3
    # via chalice
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via botocore
wcwidth==0.2.6
    # via blessed
wheel==0.40.0
    # via chalice
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
